body {
	background: #f6f6f6;
	margin: 0;
	padding: 0;
	font-family: "Oswald", sans-serif;
}

header {
	display: flex;
	background-image: url(./assets/blog-image-1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% auto;
	flex-direction: column;
	height: 250px;
	position: relative;
	width: 100vw;
}

nav {
	background: #b9dde7;
	height: 30px;
	padding: 10px 0;
	line-height: 15px;
	text-align: center;
}

p {
	font-family: "Cabin", sans-serif;
	font-size: 10px;
	line-height: 15px;
}

nav > ul {
	display: flex;
	font-size: 14px;
	justify-content: space-between;
	line-height: 29px;
	list-style-type: none;
	margin: 0 auto;
	padding: 0;
	width: 50%;
}

nav > ul a {
	color: #000;
	text-decoration: none;
}

nav > ul > li:nth-child(3) {
	font-size: 30px;
}

a:hover {
	color: #f6f6f6;
}

.banner {
	height: 20vh;
}

header h1 {
	bottom: -65px;
	font-size: 50px;
	left: 50px;
	position: absolute;
}

/* ----------MAIN ------------------------------------------- */

main {
	margin: 60px 90px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 20px;
}

section {
	display: flex;
	flex-direction: column;
}

.left {
	display: flex;
	flex-direction: column;
}

.about {
	background-color: white;
	padding: 10px;
}

.about img {
	width: 100%;
}

.recent-posts {
	background-color: white;
	margin-top: 20px;
}

.recent-posts h2 {
	margin-left: 10px;
}

.blogPostText {
	border-bottom: 3px solid #227284;
	background-color: #ffffff;
	padding: 10px;
}

.comments {
	margin-top: 10px;
}

.comment {
	background-color: #ffffff;
	display: flex;
	padding: 15px;
}

.comment img {
	margin-right: 15px;
}

.comment:last-child {
	margin-top: 10px;
	border-bottom: 3px solid #227284;
}

/* -------------- COMMENT SECTION -----------*/

form {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
}

.inputs {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	margin-bottom: 10px;
}

.inputs input {
	width: 100%;
	height: 40px;
	border: none;
	text-indent: 20px;
}

.inputs input::placeholer {
	color: black;
}

.text-input {
	height: 150px;
	border: none;
	width: 100%;
}

button {
	font-family: "Oswald", sans-serif;
	background-color: #f38d8d;
	margin-top: 10px;
	height: 40px;
	border: none;
	width: 100%;
}
