<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="blog.css" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Oswald:wght@700&display=swap");
		</style>
		<title>Blog Page</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="./index.html">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">HARPER</a></li>
					<li><a href="./blog.html">BLOG</a></li>
					<li><a href="./contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<h1 class="blogHeader">BLOG</h1>
		</header>

		<main class="container">
			<section class="left">
				<div class="about">
					<img
						src="./assets/blog-image-2.jpg"
						alt="A picture of  the top of a cherry blossom tree"
					/>
					<h2>ABOUT HARPER</h2>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing
						elit. Hic soluta illo fugit!
					</p>
				</div>
				<div class="recent-posts">
					<h2>Recent Posts</h2>
					<ul>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet.</li>
					</ul>
				</div>
			</section>

			<section class="right">
				<div class="blogPostText">
					<h3>MY FAVOURITE TRAVEL DESTINATIONS</h3>

					<p>Monday October 8th, 2018 by Harper<br /></p>
					<p>
						At vero eos et accusamus et iusto odio dignissimos
						ducimus qui blanditiis praesentium voluptatum deleniti
						atque corrupti quos dolores et quas molestias excepturi
						sint occaecati cupiditate non provident, similique sunt
						in culpa qui officia deserunt mollitia animi, id est
						laborum et dolorum fuga. Et harum quidem rerum facilis
						est et expedita distinctio. Nam libero tempore, cum
						soluta nobis est eligendi optio cumque nihil impedit quo
						minus id quod maxime placeat facere possimus, omnis
						voluptas assumenda est, omnis dolor repellendus.
						Temporibus autem quibusdam et aut officiis debitis aut
						rerum necessitatibus saepe eveniet ut et voluptates
						repudiandae sint et molestiae non recusandae. Itaque
						earum rerum hic tenetur a sapiente delectus, ut aut
						reiciendis voluptatibus maiores alias consequatur aut
						perferendis doloribus asperiores repellat.Lorem ipsum
						dolor sit amet, consectetur adipiscing elit. Phasellus
						vulputate sagittis dolor, at suscipit velit congue non.
						Nam sit amet nisl a urna vehicula vulputate. Phasellus
						viverra lorem ante, a sollicitudin lorem gravida et. Sed
						aliquet eleifend luctus.
					</p>
					<p>
						Morbi ac convallis diam. Donec consequat, orci sed
						faucibus consectetur, metus ex ullamcorper metus, id
						congue quam mi in sem. Mauris vitae sollicitudin est.
						Mauris mi sapien, molestie in mauris vel, accumsan
						suscipit nisl. Morbi blandit dictum volutpat. In nec
						neque sapien. Nunc eget dictum ante. Praesent suscipit,
						leo nec pulvinar tristique, lacus nunc sollicitudin
						purus, id semper massa libero id sapien. Donec dui ex,
						tempor ac fringilla sit amet, mattis vel justo. Nunc
						laoreet, leo ac maximus ornare, nibh justo fermentum
						felis, egestas laoreet tortor felis ut nunc. Fusce
						egestas egestas purus vel euismod. Nunc consequat, eros
						ut suscipit scelerisque, felis turpis dignissim erat, in
						egestas justo massa eget dui. Aenean vulputate velit
						urna, rutrum convallis enim ornare et. Sed ac mauris
						cursus, finibus tortor a, laoreet ex. Nam feugiat risus
						in vestibulum posuere. In viverra molestie arcu, ut
						porttitor massa molestie sed. Pellentesque ultricies
						mollis pretium. Donec ante erat, auctor nec lectus at,
						condimentum porta quam. Nunc id sapien vitae ligula
						bibendum varius ut vel elit. Sed auctor fringilla
						ullamcorper. Sed lacinia ex id efficitur ullamcorper.
						Mauris ultricies luctus consectetur.
					</p>

					<p>
						Sed quis suscipit nunc. Mauris et turpis velit.
						Curabitur eu rhoncus urna. Donec vitae leo id nisi
						feugiat fermentum. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos
						himenaeos. Nullam maximus, tortor sed placerat aliquet,
						risus lacus sodales eros, non tempus leo ante ac urna.
						Nam bibendum placerat neque non sagittis. Donec dapibus
						vehicula feugiat. Praesent aliquet, ante sit amet mattis
						feugiat, massa erat suscipit tellus, id rhoncus metus
						purus sit amet nulla. Maecenas fermentum magna eu erat
						luctus, ac auctor enim auctor. Vestibulum velit ligula,
						gravida vitae viverra quis, rutrum eu nisi. Cras euismod
						nec arcu et porttitor. Proin egestas posuere ex, vitae
						ullamcorper nunc laoreet quis.
					</p>
					<p>
						Fusce egestas egestas purus vel euismod. Nunc consequat,
						eros ut suscipit scelerisque, felis turpis dignissim
						erat, in egestas justo massa eget dui. Aenean vulputate
						velit urna, rutrum convallis enim ornare et. Sed ac
						mauris cursus, finibus tortor a, laoreet ex. Nam feugiat
						risus in vestibulum posuere. In viverra molestie arcu,
						ut porttitor massa molestie sed. Pellentesque ultricies
						mollis pretium. Donec ante erat, auctor nec lectus at,
						condimentum porta quam. Nunc id sapien vitae ligula
						bibendum varius ut vel elit. Sed auctor fringilla
						ullamcorper. Sed lacinia ex id efficitur ullamcorper.
						Mauris ultricies luctus consectetur.
					</p>
				</div>

				<div class="comments">
					<div class="comment">
						<img
							class="maggieIcon"
							src="./assets/blog-image-3.jpg"
							alt="A picture of a person with a bowl haircut"
						/>
						<p>
							Sed quis suscipit nunc. Mauris et turpis velit.
							Curabitur eu rhoncus urna. Donec vitae leo id nisi
							feugiat fermentum. Class aptent taciti sociosqu ad
							litora torquent per conubia nostra, per inceptos
							himenaeos. Nullam maximus, tortor sed placerat
							aliquet, risus lacus sodales eros, non tempus leo
							ante ac urna.
						</p>
					</div>

					<div class="comment">
						<img
							class="daisyIcon"
							src="./assets/blog-image-4.jpg"
							alt="A picture of a person blowing a bubble"
						/>

						<p>
							Sed quis suscipit nunc. Mauris et turpis velit.
							Curabitur eu rhoncus urna. Donec vitae leo id nisi
							feugiat fermentum. Class aptent taciti sociosqu ad
							litora torquent per conubia nostra, per inceptos
							himenaeos. Nullam maximus, tortor sed placerat
							aliquet, risus lacus sodales eros, non tempus leo
							ante ac urna.
						</p>
					</div>
				</div>

				<form>
					<div class="inputs">
						<input type="text" placeholder="Name" />
						<input type="email" placeholder="Email address" />
					</div>

					<input class="text-input" placeholder="Comment"></input
					>
					<button>POST COMMENT</button>
				</form>
			</section>
		</main>
	</body>
</html>
