<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="contact.css" />
		

        <script src="https://use.fontawesome.com/176c93a803.js"></script>

        
        <style>
			@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Oswald:wght@700&display=swap");
		</style>
		<title>Blog Page</title>
	</head>
	<header>
		<div class="headerSection">
			<!-- Nav Section -->
			<nav class="topBar">
				<ul class="navigation">
					<li class="nav"><a href="./index.html">HOME</a></li>
					<li class="nav"><a href="#">ABOUT</a></li>
					<li class="nav"><a class="harper" href="#">HARPER</a></li>
					<li class="nav"><a href="./blog.html">BLOG</a></li>
					<li class="nav"><a href="./contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<div class="topheaderSection">
				<div class="headerText">
					<h1 class="blogHeader">CONTACT ME</h1>
					<img
						alt="headerImage"
						src="./assets/contact-image-1.jpg"
						alt="A picture of water reflecting hues of green, blue, pink and purple"
					/>
				</div>
			</div>
		</div>
	</header>
	<body>

			<!-- contact-->

		<div class="outerWrapper">
			<div class="iconWrapper">
                <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-instagram"></i>
            </div>
				<h1>info@email.com</h1>
                
				<p>
					123 - 456 - 7890
				</p> 123 Queen Street West, Unit 10<p>
                   <p> Toronto, Ontario</p>
                    <p>M5V2D5</p>
                </div>
		
			<!-- container -->

            <div class="container">
            <form action="action_page.php">
              
            <input type="text" id="name" name="name" placeholder="Name">
              
            <input type="text" id="email" name="Email" placeholder="Email">
		    
            <div class="contactForm">
            <textarea id="subject" name="subject" placeholder="Message"></textarea>
        
            <button class="submitButton">SUBMIT</button>>
        
          </form>
        </div>
        </div>
    </div>
	</body>
</html>
