<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./styles/style.css" />

		<script src="https://use.fontawesome.com/176c93a803.js"></script>

		<!-- Font Awesome -->
	

		<title>Everyday Life with Harper</title>

		<!-- Google Fonts -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Oswald:wght@700&display=swap");
		</style>
	</head>
	<!-- Body -->
	<body>
		<!-- Header -->
		<header>
			<div class="headerSection">
				<!-- Nav Section -->
				<nav class="topBar">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a class="harper" href="#">HARPER</a></li>
						<li><a href="./blog.html">BLOG</a></li>
						<li><a href="./contact.html">CONTACT</a></li>
					</ul>
				</nav>
				<!-- Header Image -->
				<div class="outerWrapper">
					<div class="imageWrapper">
						<img
							class="homeImage"
							src="./assets/home-image-1.jpg"
							alt="a photo of Harper surrounded by balloons"
						/>
					</div>
				</div>
				<div class="innerWrapper">
					<img
						class="circleText"
						src="./assets/circle-text.png"
						alt="Everyday is Harper circle text"
					/>
					<h1 class="harperText">HARPER</h1>
				</div>
			</div>
		</header>
		<!-- Main Section -->

		<main>
			<section class="teaserSection">
				<div class="copyWrapper">
					<h2 class="heading">WHO'S HARPER?</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Maecenas varius tortor nibh, sit amet tempor nibh
						finibus et. Aenean eu enim justo.Lorem ipsum dolor sit
						amet consectetur adipiscing elit. Maecenas varius tortor
						nibh, sit amet tempor nibh finibus ep!
					</p>

					<span class="button-wrapper">
						<button class="homeButton">
							<h3>FIND OUT MORE</h3>
						</button>
					</span>
				</div>
			</section>

			<!-- More Info Section -->
			<img class="imageTwo" src="./assets/home-image-2.jpg" alt="a photo of a building" />
			<section class="featureSection">
				<div class="featureCard">
					<div class="cardHeader">
						<i class="fa fa-image"></i>
						<h3>PHOTOS</h3>
					</div>
					<p>
						consectetur adipiscing elit. Maecenas varius tortor
						nibh, sit amet tempor nibh finibus et. Aenean eu enim
						justo.consectetur adipiscing elit. Maecenas varius
						tortor enim justo.
					</p>
				</div>

				<div class="featureCard">
					<div class="cardHeader">
						<i class="fa fa-user"></i>			
						<h3>ABOUT</h3>
					</div>
					<p>
						consectetur adipiscing elit. Maecenas varius tortor
						nibh, sit amet tempor nibh finibus et. Aenean eu enim
						justo.consectetur adipiscing elit. Maecenas varius
						tortor enim justo.
					</p>
				</div>

				<div class="featureCard">
					<div class="cardHeader">
						<i class="fa fa-desktop"></i>
												<h3>BLOG</h3>
					</div>
					<p>
						consectetur adipiscing elit. Maecenas varius tortor
						nibh, sit amet tempor nibh finibus et. Aenean eu enim
						justo.consectetur adipiscing elit. Maecenas varius
						tortor enim justo.
					</p>
				</div>

				<div class="featureCard">
					<div class="cardHeader">
						<i class="fa fa-phone"></i>				
							<h3>CONTACT ME</h3>
					</div>
					<p>
						consectetur adipiscing elit. Maecenas varius tortor
						nibh, sit amet tempor nibh finibus et. Aenean eu enim
						justo.consectetur adipiscing elit. Maecenas varius
						tortor enim justo.
					</p>
				</div>
			</section>

			<!-- Blog Section -->

			<div class="blogSection">
				<div class="firstbluebox">
					<img
						class="surferImage"
						src="./assets/home-image-3.jpg"
						alt="two people surfing on a beach at sunset/"
					/>
				</div>

				<div class="blogCard">
					<h3>HARPER'S TRAVELS</h3>
					<div class="innerBlogCardWrapper">
						<p>
							consectetur adipiscing elit. Maecenas varius tortor
							nibh, sit amet tempor nibh finibus et. Aenean eu
							enim justo.consectetur adipiscing elit. Maecenas
							varius tortor enim justo.
						</p>
						<button class="homeButton">READ MORE</button>
					</div>
				</div>

				<div class="rightBlogCard">
					<h3>FAVOURITE THINGS</h3>
					<div class="innerBlogCardWrapper">
						<p>
							consectetur adipiscing elit. Maecenas varius tortor
							nibh, sit amet tempor nibh finibus et. Aenean eu
							enim justo.consectetur adipiscing elit. Maecenas
							varius tortor enim justo.
						</p>
						<button class="homeButton">READ MORE</button>
					</div>
				</div>

				<div class="blogCard">
					<div class="secondbluebox">
						<img
							class="brickBuildingImage"
							src="./assets/home-image-4.jpg"
							alt="Photo of a pink building from a bottom corner
					perspective"
						/>
					</div>
				</div>
			</div>
		</div>

			<!-- Journey Section  -->

			<div class="journeySection">
				
			<div>
					<img
						class="harperImage"
						src="./assets/home-image-5.jpg"
						alt="Joyful photo of Harper smiling"/>
					</div>
					
				
			 	<div class="innerJourneyWrapper">
					<h4 class="journeyHeading">HARPER'S JOURNEY</h4>
					<p>
						Flo consectetur adipiscing elit. Maecenas varius tortor
						nibh, sit amet tempor nibh finibus et. Aenean eu enim
						justo Flo consectetur adipiscing elit. Maecenas varius
						tortor nibh, sit amet tempor nibh finibus et. Aenean eu
						enim justo. Flo consectetur adipiscing elit. Maecenas
						varius tortor nibh, sit amet tempor nibh finibus et.
						Aenean eu enim justo. Flo consectetur adipiscing elit.
						Maecenas varius tortor nibh, sit amet tempor nibh
						finibus et. Aenean eu enim justo. Flo consectetur
						adipiscing elit. Maecenas varius tortor nibh, sit amet
						tempor nibh finibus et. Aenean eu enim justo
					</p>
					<button class="homeButton">READ MORE</button>
				</div>
			</div>

			<!-- Gallery Section  -->

	<div class="gallerySection">
			
		<div>
			<img
				class="galleryImg"
				src="./assets/home-image-6.jpg"
				alt="Photo of a pink building from a bottom corner
					perspective"
			/>
		</div>

			<div><img
				class="galleryImg"
				src="./assets/home-image-7.jpg"
				alt="Photo of a plane serenely flying through pink and blue clouds"
			/></div>

			<div>
			<img
				class="galleryImg"
				src="./assets/home-image-8.jpg"
				alt="Photo of a pink and blue water colour paint"
			/>
		</div>
		</div>
		
		</main>
	</body>
</html>
