body {
	background: #f6f6f6;
}

.headerSection {
	background: #b9dde7;
	width: 100%;
	height: 350px;
	margin: 0;
	padding: 0;
}

li,
a {
	font-family: "Oswald", sans-serif;
	color: #000;
	font-size: 12px;
	line-height: 29px;
	display: inline;
	list-style-type: none;
	float: center;
	background: #b9dde7;
	list-style-type: none;
	text-decoration: none;
	padding: 5px;
}

a:hover {
	color: #f6f6f6;
}

.harper {
	font-size: 20px;
}

.topBar {
	text-align: center;
}

.navBar {
	background: #b9dde7;
}

.homeImage {
	margin: 60px;
	height: 300px;
	border-right: 8px solid #f6f6f6;
	border-bottom: 8px solid #f6f6f6;
}

.harperText {
	font-family: "Oswald", sans-serif;
	font-size: 80px;
	text-align: center;
	line-height: 92px;
	letter-spacing: 1px;
}

.circleText {
	position: absolute;
	height: 80px;
	left: 230px;
	top: 35px;
	-webkit-transform: rotate(15deg);
	transform: rotate(15deg);
}

.innerWrapper {
	position: absolute;
	left: 300px;
	top: 150px;
	height: 70px;
}

.teaserSection {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	font-family: "Oswald", sans-serif;
	font-size: 25px;
	letter-spacing: 1px;
}

.copyWrapper {
	width: 50%;
	position: relative;
	padding-bottom: 40px;
}

p {
	font-family: "Cabin", sans-serif;
	font-size: 10px;
	line-height: 15px;
}

.homeButton {
	font-family: "Oswald", sans-serif;
	font-size: 11px;
	padding: 0 30px;
	background-color: #f38d8d;
	border: none;
}

.imageTwo {
	width: 100%;
}

.featureSection {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin: 40px 200px;
}

.featureCard {
	height: 50%;
	width: 50%;
}

.featureCard,
p {
	padding: 0px;
}

/*.cardHeader {
	display: inline-block;
}*/
h3 {
	font-family: "Oswald", sans-serif;
	font-size: 15px;
	letter-spacing: 1px;
	text-align: left;
}

.blogSection {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 30px;
	background: #f6f6f6;
}

.blogCard {
	height: 100%;
	width: 100%;
}

.rightBlogCard {
	height: 100%;
	width: 100%;
}

.firstbluebox {
	height: 100%;
	width: 100%;
	background: #b9dde7;
	position: relative;
}

.secondbluebox {
	height: 100%;
	width: 100%;
	background: #b9dde7;
	position: relative;
}

.surferImage {
	height: 200px;
	position: absolute;
	bottom: 10px;
	right: 10px;
}

.brickBuildingImage {
	height: 200px;
	position: absolute;
	bottom: 10px;
	right: 10px;
	margin-right: 200px;
}

.innerBlogWrapper {
	height: 50%;
	width: 50%;
}

.innerBlogCardWrapper {
	width: 300px;
	padding: 20px;
}

.homeButtonRight {
	font-family: "Oswald", sans-serif;
	font-size: 11px;
	padding: 5px 20px;
	background-color: #f38d8d;
	border: none;
}

.homeButton {
	font-family: "Oswald", sans-serif;
	font-size: 11px;
	padding: 5px 20px;
	background-color: #f38d8d;
	border: none;
}

.journeySection {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 50px;
}

.harperImage {
	height: 250px;
}

.journeyHeading {
	font-family: "Oswald", sans-serif;
	font-size: 25px;
	letter-spacing: 1px;
	text-align: left;
}

.innerJourneyWrapper {
	padding-left: 50px;
}

.gallerySection {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	padding-top: 100px;
	background: #f6f6f6;
}

.galleryImg {
	height: 200px;
	width: 200px;
	justify-items: center;
}
