.teaserSection {
	display: flex;
	justify-content: flex-end;
	font-family: "Oswald", sans-serif;
	font-size: 25px;
	letter-spacing: 1px;
}

.copyWrapper {
	width: 50%;
	position: relative;
	padding-bottom: 40px;
}

p {
	font-family: "Cabin", sans-serif;
	font-size: 10px;
	line-height: 15px;
}

.homeButton {
	font-family: "Oswald", sans-serif;
	font-size: 11px;
	padding: 0 30px;
	background-color: $accent;
	border: none;
}

