<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Oswald:wght@700&display=swap");
		</style>
		<title>Blog Page</title>
	</head>
	<header>
		<div class="headerSection">
			<!-- Nav Section -->
			<nav class="topBar">
				<ul class="navigation">
					<li class="nav"><a href="#">HOME</a></li>
					<li class="nav"><a href="#">ABOUT</a></li>
					<li class="nav"><a class="harper" href="#">HARPER</a></li>
					<li class="nav"><a href="#">BLOG</a></li>
					<li class="nav"><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		<div class="topheaderSection">
			<div class="headerText">
			
			<img alt="headerImage" src="./assets/blog-image-1.jpg" alt="A picture of  the top of a cherry blossom tree">
		
			</div>
		</div>
		
			<h1 class="blogHeader">BLOG</h1>
		
		</header>

			<body>
			<div class="gridContainer">
				<div class="aboutContainer">
					
					<img class="aboutImage" src="./assets/blog-image-2.jpg" alt="Harper laying down on concrete">
					<div class="textWrapper">
					<h2>ABOUT HARPER</h2>
					<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim justo.</P>
					</div>
				
					<div class="recentPosts">
						<h2>RECENT POSTS</h2>
						<ul class="recentList">
							<li>Aecenas varius tortor nibh,</li>
							<li>Consectetur adipiscing elit</li>
							<li>Iit amet tempor nibh finibus</li>
							<li> Aenean eu enim justo.</li>
						</ul>		
				</div>
			</div>
		</div>
			

		<div class="outsideBlogWrapper">		
			<div class="blogSection">
				<div class="blogPostText">
				<h3>MY FAVOURITE TRAVEL DESTINATIONS</h3></div>
				 <p>Monday October 8th, 2018 by Harper<br>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate sagittis dolor, at suscipit velit congue non. Nam sit amet nisl a urna vehicula vulputate. Phasellus viverra lorem ante, a sollicitudin lorem gravida et. Sed aliquet eleifend luctus. <p>Morbi ac convallis diam. Donec consequat, orci sed faucibus consectetur, metus ex ullamcorper metus, id congue quam mi in sem. Mauris vitae sollicitudin est. Mauris mi sapien, molestie in mauris vel, accumsan suscipit nisl. Morbi blandit dictum volutpat. In nec neque sapien. Nunc eget dictum ante. Praesent suscipit, leo nec pulvinar tristique, lacus nunc sollicitudin purus, id semper massa libero id sapien. Donec dui ex, tempor ac fringilla sit amet, mattis vel justo. Nunc laoreet, leo ac maximus ornare, nibh justo fermentum felis, egestas laoreet tortor felis ut nunc.

					Fusce egestas egestas purus vel euismod. Nunc consequat, eros ut suscipit scelerisque, felis turpis dignissim erat, in egestas justo massa eget dui. Aenean vulputate velit urna, rutrum convallis enim ornare et. Sed ac mauris cursus, finibus tortor a, laoreet ex. Nam feugiat risus in vestibulum posuere. In viverra molestie arcu, ut porttitor massa molestie sed. Pellentesque ultricies mollis pretium. Donec ante erat, auctor nec lectus at, condimentum porta quam. Nunc id sapien vitae ligula bibendum varius ut vel elit. Sed auctor fringilla ullamcorper. Sed lacinia ex id efficitur ullamcorper. Mauris ultricies luctus consectetur.</p> 
					
					<p>Sed quis suscipit nunc. Mauris et turpis velit. Curabitur eu rhoncus urna. Donec vitae leo id nisi feugiat fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam maximus, tortor sed placerat aliquet, risus lacus sodales eros, non tempus leo ante ac urna. Nam bibendum placerat neque non sagittis. Donec dapibus vehicula feugiat. Praesent aliquet, ante sit amet mattis feugiat, massa erat suscipit tellus, id rhoncus metus purus sit amet nulla. Maecenas fermentum magna eu erat luctus, ac auctor enim auctor. Vestibulum velit ligula, gravida vitae viverra quis, rutrum eu nisi. Cras euismod nec arcu et porttitor. Proin egestas posuere ex, vitae ullamcorper nunc laoreet quis.</p>
					<p>Fusce egestas egestas purus vel euismod. Nunc consequat, eros ut suscipit scelerisque, felis turpis dignissim erat, in egestas justo massa eget dui. Aenean vulputate velit urna, rutrum convallis enim ornare et. Sed ac mauris cursus, finibus tortor a, laoreet ex. Nam feugiat risus in vestibulum posuere. In viverra molestie arcu, ut porttitor massa molestie sed. Pellentesque ultricies mollis pretium. Donec ante erat, auctor nec lectus at, condimentum porta quam. Nunc id sapien vitae ligula bibendum varius ut vel elit. Sed auctor fringilla ullamcorper. Sed lacinia ex id efficitur ullamcorper. Mauris ultricies luctus consectetur.

				</p>
				</div>

					<div class="comments">
						<div class="maggieComment">
							<p>Sed quis suscipit nunc. Mauris et turpis velit. Curabitur eu rhoncus urna. Donec vitae leo id nisi feugiat fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam maximus, tortor sed placerat aliquet, risus lacus sodales eros, non tempus leo ante ac urna.</p>
							<img class="maggieIcon" src="./assets/blog-image-3.jpg" alt="A picture of a person with a bowl haircut">
					</div>
				

				<div class="commentTwo">
					<div class="daisyComment">
						<p>Sed quis suscipit nunc. Mauris et turpis velit. Curabitur eu rhoncus urna. Donec vitae leo id nisi feugiat fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam maximus, tortor sed placerat aliquet, risus lacus sodales eros, non tempus leo ante ac urna.</p>
						<img class="daisyIcon" src="./assets/blog-image-4.jpg" alt="A picture of a person blowing a bubble">
						
		</div>
			</div>
	
		

		<!-- Contact Form -->

	<div class="outerContactForm">
		<div class="contactForm">
			<form action="action_page.php">
		  
			  
			  <input type="text" id="name" name="name" placeholder="Name">
		  
			  <input type="text" id="Email address" name="Email address" placeholder="Email Address">
		  
			  <textarea id="subject" name="subject" placeholder="Comment"></textarea>
			</form>
			  <button class="submitButton"> POST COMMENT </button>
		  
	
		</div>
	</div>


</div>
</div>



	</body>
		

</html>
