body {
	background: #f6f6f6;
}

.headerSection {
	background: #b9dde7;
	height: 250px;
	margin: 0;
	padding: 0;
	margin-bottom: 300px;
}

.nav,
a {
	font-family: "Oswald", sans-serif;
	color: #000;
	font-size: 12px;
	line-height: 29px;
	display: inline;
	list-style-type: none;
	float: center;
	background: #b9dde7;
	list-style-type: none;
	text-decoration: none;
	padding: 5px;
}

a:hover {
	color: #f6f6f6;
}

.harperText {
	font-family: "Oswald", sans-serif;
	font-size: 80px;
	text-align: center;
	line-height: 92px;
	letter-spacing: 1px;
}

.topBar {
	text-align: center;
}

.harper {
	font-size: 20px;
}

.topheaderSection {
	width: 100px;
}

.headerImage {
	width: 100%;
}

.blogHeader {
	font-family: "Oswald", sans-serif;
	font-size: 50px;
	margin-bottom: 150px;
	position: absolute;
	bottom: 20px;
	left: 50px;
}

.aboutContainer {
	background: #fff;
	width: 200px;
	margin-left: 50px;
	padding: 20px;
	height: 450px;
}

.gridContainer {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.aboutImage {
	width: 200px;
	height: 300px;
}
.headerText {
	display: flex;
	justify-content: left;
	font-family: "Oswald", sans-serif;
	font-size: 25px;
	position: absolute;
}

.blogHeader {
	width: 50%;
	position: relative;
	margin-top: 400px;
}

.textWrapper {
	width: 200px;
}

h2 {
	font-family: "Oswald", sans-serif;
	font-size: 18px;
}

p {
	font-family: "Cabin", sans-serif;
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 1px;
}

.recentPosts {
	margin-top: 10px;
	background: #fff;
	width: 200px;
	padding: 10px;
}

.recentList {
	font-family: "Cabin", sans-serif;
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 1px;
}

.blogSection {
	width: 700px;
	background: #fff;
	margin-left: 20px;
	margin-bottom: 20px;
	padding: 20px;
}

.maggieComment {
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: row-reverse;
	background: #fff;
	margin-left: 20px;
	margin-bottom: 20px;
	padding: 20px;
}

.daisyComment {
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: row-reverse;
	background: #fff;
	margin-left: 20px;
	padding: 20px;
}
.contactForm {
	width: 500px;
	background: #fff;
	font-family: "Cabin", sans-serif;
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 1px;
}

.outerContactForm {
	position: relative;
	width: 400px;
}

.submitButton {
	font-family: "Oswald", sans-serif;
	font-size: 11px;
	padding: 10px;
	width: 500px;
	background-color: #f38d8d;
	border: none;
}

#subject {
	height: 200px;
	width: 100%;
	box-sizing: border-box;
	border: none;
}
