body {
	background: $whiteShade;
}

.headerSection {
	background: $lightBlueGrey;
	width: 100%;
	height: 350px;
	margin: 0;
	padding: 0;
}

li,
a {
	font-family: "Oswald", sans-serif;
	color: $black;
	font-size: 12px;
	line-height: 29px;
	display: inline;
	list-style-type: none;
	float: center;
	background: $lightBlueGrey;
	list-style-type: none;
	text-decoration: none;
	padding: 5px;
}

a:hover {
	color: $whiteShade;
}

.harper {
	font-size: 20px;
}

.topBar {
	text-align: center;
}

.navBar {
	background: $lightBlueGrey;
}
.homeImage {
	margin: 60px;
	height: 300px;
	border-right: 8px solid $whiteShade;
	border-bottom: 8px solid $whiteShade;
}

.harperText {
	font-family: "Oswald", sans-serif;
	font-size: 80px;
	text-align: center;
	line-height: 92px;
	letter-spacing: 1px;
}

.circleText {
	position: absolute;
	height: 80px;
	left: 230px;
	top: 35px;
	transform: rotate(15deg);
}

.innerWrapper {
	position: absolute;
	left: 300px;
	top: 150px;
	height: 70px;
}

